* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site {
    min-height: 100dvh;
    display: grid;
    justify-items: center;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto 1fr auto;
    width: 100%;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.push-footer {
    flex: 1 0 auto;
}

.extend-full {
    padding: 10% 0 50%;
}

.box-parent {
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.box-wrapper {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
    width: 100%;
    height: max-content;
    padding: 20px 5px 30px;
}

.box-wrapper.auth-window {
    max-width: 350px;
}

.box-wrapper.account-window p {
    margin: 20px;
    text-align: center;
}

.box-wrapper.account-window .check {
    font-style: italic;
}

.box-wrapper h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 700;
    color: purple;
    text-transform: capitalize;
}

.settings-table {
    width: 100%;
    font-size: 0.875rem;
    text-align: left;
    color: #6B7280;
}

.row-head {
    padding: 6px 18px;
    font-size: 1rem;
    font-weight: bold;
    color: #111827;
}

.row-value {
    padding: 10px 10px 4px 10px;
}

.row-value .verified {
    color: #10B981;
}

.row-value .not-verified {
    color: #F59E0B;
}

.row-action {
    font-weight: 500;
}

.row-action:hover {
    text-decoration: underline;
}

.row-action.red {
    color: #DC2626;
}

.row-action.blue {
    color: #2563EB;
}

.desktop,
.desktop-table {
    display: none;
}

.mobile {
    display: block;
}

.mobile-table {
    display: table-cell;
}

.mobile-dash-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
    border: 2px solid purple;
    border-radius: 8px;
    padding: 10px;
    width: 60%;
    background-color: rgba(128, 0, 128, 0.2);
}

.mobile-dash-menu label {
    font-weight: bold;
}

.mobile-dash-menu select {
    border: 2px solid purple;
    border-radius: 8px;
    margin: 0 3px;
    text-align: center;
    background-color: rgba(128, 0, 128, 0.2);
    font-weight: 500;

}

/* new navbar below */

.header-main {
    width: 0;
    height: 100vh;
    background-color: #360136;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    opacity: 0;
}

.header-main.active {
    width: 25%;
    opacity: 1;
}

.main-nav {
    width: 100%;
}

.navbar {
    width: 100%;
}

.navbar-logo {
    padding: 15px 10px;
    border-bottom: 1px solid #c49ac4;
}

.navbar-logo img {
    width: 100%;
}

.navbar .nav-list {
    margin: 0;
    padding: 10px;
    width: 100%;
}

.navbar-item {
    padding: 15px 10px;
    list-style: none;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.navbar-item:hover {
    background-color: #2f3e46;
}

.navbar-item .nav-link {
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: white;
    position: relative;
}

.nav-link i {
    font-size: 20px;
}

.nav-link .link-text {
    position: absolute;
    top: 3px;
    left: 35px;
    opacity: 0;
    transition: 0.2s ease-in-out;
}

.avatar-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid black;
    padding: 3px;
}

.header-main.active .link-text {
    opacity: 1;
}

.cross-head-wrapper {
    width: 100%;
}

.dash-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.section-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section-wrapper .site {
    width: 97%;
}

.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 15px 30px;
}

.profile-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 16px;
    border: 1px solid black;
    padding: 8px;
}

.profile-container img.passenger {
    border: 5px solid rgb(155, 227, 48);
}

.profile-container img.driver {
    border: 5px solid gold;
}

.profile-container img.manager {
    border: 5px solid rgb(201, 136, 201);
}

.profile-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-field .item-title {
    font-weight: 600;
    font-size: 120%;
    text-transform: capitalize;
}

.profile-field .item-value {
    font-style: italic;
    color: purple;
    font-weight: 600;
}

.profile-type {
    /* width: 200px; */
    border: 1px solid black;
    border-radius: 12px;
    padding: 5px 10px;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: capitalize
}

.profile-type.passenger {
    background-color: greenyellow;
    color: #360136;
}

.profile-type.driver {
    background-color: gold;
    color: #360136;
}

.profile-type.manager {
    background-color: rgb(201, 136, 201);
    color: #360136;
}

.profile-link {
    color: blue;
    text-decoration: underline;
}

.profile-link:hover {
    text-decoration: none;
}

/* togleeeeeeeeeer */


.cross-head {
    padding: 18px 15px 18px 10px;
    display: flex;
    justify-content: space-between;
}

.cross-head .navbar-toggler {
    display: inline-block;
    background-color: rgba(143, 56, 143, 0.5);
    border: 2px solid purple;
    color: purple;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2 ease;
}

.cross-head .navbar-toggler:hover {
    background-color: #2f3e46;
}

.navbar-toggler i {
    font-size: 20px;
}

#hero p {
    margin: 20px 5px;
    width: 80%;
}

.hero-chauffeurs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h2-style {
    font-size: 2rem;
    font-weight: bold;
    color: purple;
    text-transform: capitalize;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 90px;
}


/* hero section */

.hero-slider {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.15);
}

.hero-item {
    /* z-index: 1; */
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.hero-item.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.hero-image {
    /* width: 300px; */
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.hero-text {
    padding: 15px 30px;
}

.hero-text h3 {
    color: purple;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    margin-top: 10px;
    text-align: center;
}

.slide-control {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
}

.slide-control .btn-item {
    background-color: rgb(202, 156, 202);
    width: 35px;
    height: 6px;
    margin: 10px;
    cursor: pointer;
}

.slide-control .btn-item.active {
    background: purple;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.059);
}

.benefit {
    margin: 30px;
    height: 150px;
    border: 2px solid red;
}

#book-now {
    border: 2px solid blue;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

#book-now button {
    width: 200px;
    margin: 20px;
}

.section-container {
    margin: 30px 6px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    border-top: 1px solid purple;
    margin-top: 20px;
}

.footer p {
    text-align: center;
    color: purple;
    font-weight: 500;
    font-size: 15px;
}

/* rotate arrow */
.arrow-icons {
    transition: transform 0.3s ease-in-out;
}

.rotate {
    transform: rotate(-180deg);
}

.hidden-item {
    display: none;
}

.menu-item {
    background-color: lightgrey;
    width: 100%;
    text-align: end;
}

.menu-item:hover {
    background-color: #f3f4f6;
}

.menu-item a {
    width: 100%;
    display: inline-block;
}



/* Modal style */
.modal-container h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.modal-container button {
    background-color: rgb(183, 198, 20);
    margin: 15px 0 10px;
    padding: 5px 10px;
    border-radius: 10px;
    width: auto;
    height: 35px;
    color: white;
    font-weight: 500;
}

.modal-container button:hover {
    transform: scale(1.04);
    box-shadow: 0 4px #091f0a;
}

.modal-container label {
    margin: 10px 0 5px;
}

.modal-container label[for="id_remember"] {
    display: inline-block;
    width: auto;
    margin: 15px 10px 0 0;
}

.modal-container input {
    width: 100%;
    border-radius: 0.5rem;
    background-color: #f3f4f6;
    height: 40px;
    padding: 8px 10px;
    margin-bottom: 5px;
}

.modal-container [type="checkbox"] {
    width: auto;
    height: auto;

}

.helptext a {
    text-decoration: underline;
}

.errorlist {
    display: none;
}

/* modal buttons */
.button-style {
    margin: 15px 0 5px;
    border-radius: 10px;
    width: max-content;
    padding: 10px 15px;
    height: 35px;
    color: white;
    font-weight: 500;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.button-style:hover {
    transform: scale(1.04);
    box-shadow: 0 4px #091f0a;
    color: white;
}

.button-gray {
    background-color: rgb(120, 120, 120);
}

#id_home_address {
    height: 120px;
}

.hoverlist {
    transition: all 0.15s ease;
}

/* handling messages */
#message-container {
    position: absolute;
    left: 0;
    top: 0;
    /* max-width: 600px; */
    width: 100%;
    margin: 20px auto;
    padding: 0 20px;
    z-index: 50;
    display: flex;
    justify-content: center;
}

.message {
    display: none;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
    max-width: 600px;
}

.message.show {
    display: flex;
    justify-content: center;
    opacity: 1;
    transform: translateY(0);
    /* transform: translate(50%, 0); */

}

.message-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    width: 100%;
}

.alert-warning {
    background-color: #f6603bb3;
}

.alert-success {
    background-color: #7df63bb3;
}

.message-text {
    font-size: 16px;
    flex-grow: 1;
    color: #360136;
    font-weight: 600;
}

.close-btn {
    color: rgba(255, 0, 0, 0.479);
    font-weight: 700;
    margin-left: 20px;
}

#delete-btn {
    width: auto;
    height: 35px;
    padding: 5px 10px;
    background-color: rgb(205, 17, 17);
}

/* Chauffeur page */
.chauffeurs-container {
    padding: 40px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.chauffeur {
    height: auto;
    width: 250px;
    border: 2px solid purple;
    background-color: rgba(181, 4, 181, 0.2);
    border-radius: 15px;
    overflow: hidden;
    margin: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chauffeur-head {
    height: auto;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.chauffeur-body {
    background-color: rgb(117, 86, 117);
    padding: 10px;
    width: 100%;
    text-align: center;
    font-weight: 500;
    color: white;
}


.chauffeur-image {
    border: 2px solid black;
    height: 150px;
    width: 150px;
    margin: 10px 0;
}

.chauffeur-image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    border: 3px solid whitesmoke;
}

.chauffeur-cta {
    background-color: purple;
    width: 60%;
    color: white;
    padding: 6px;
    margin: 10px;
    text-align: center;
    border-radius: 8px;
    font-weight: 500;
}

.chauffeur .details {
    font-size: 1.5rem;
    color: purple;
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.chauffeur-name {
    text-transform: capitalize;
}

.chauffeur-rating i {
    color: gold;
    text-shadow: 1px 1px 1px purple, 0px 0px 1px purple;
}

/* Our fleet */

.vehicle-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.vehicle-container .wrapper {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.vehicle {
    margin: 20px 10px;
    background-color: rgba(149, 100, 149, 0.452);
    border-radius: 15px;
}

.vehicle img {
    /* width: 280px; */
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}

.vehicle h3 {
    background-color: purple;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: center;
    padding: 10px;
}

.vehicle-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 40px 20px;
}

.vehicle-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    width: 100%;
    margin-bottom: 10px;
}

/* our services */

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services-container .wrapper {
    padding: 15px 5px 5px;
}


.services-intro {
    text-align: center;
    width: 90%;
}

.service-item {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-item img {
    width: 280px;
    border-radius: 15px;
    height: auto;
    margin: 15px 5px 5px;
}

.service-item p {
    text-align: center;
    width: 90%;
    margin: 10px;
}

.service-item h3 {
    color: purple;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    margin-top: 10px;
    text-align: center;
}

.button-book {
    margin: 20px 0 5px;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    color: white;
    background-color: purple;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.button-book:hover {
    transform: scale(1.04);
    /* box-shadow: 0 4px #091f0a; */
    color: purple;
    background-color: white;
    border: 2px solid purple;
}

/* get started section  */

.steps-container {
    background-color: purple;
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.steps-container .step-label {
    font-size: 1.3rem;
    text-align: center;
    color: gold;
    font-weight: 700;
    margin-top: 16px;
}

.steps-container .step {
    margin: 10px;
    width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom: 3px solid white;
}

.step .icon {
    color: gold;
    font-size: 2.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.step .link {
    font-weight: 800;
}

.step p {
    text-align: center;
}

.step .step-text {
    color: white;
    font-weight: 500;
}

.step .step-text a {
    color: gold;
}

.started-text {
    text-align: center;
    padding: 15px;
}

/* trips style */
.greeting {
    padding: 10px 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.greeting h1 {
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
}

.greeting p {
    font-style: italic;
    padding: 5px 0;
}

.new-trip h2 {
    color: purple;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 10px;
    text-align: center;
}

/* trip view */
.trips-container {
    /* border: 1px solid darkgray; */
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.trip-head h3 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 20px;
    text-transform: capitalize;
}

.trip-wrapper {
    width: 100%;
    height: 560px;
    position: relative;
    border-bottom: 2px solid gray;
}

.col-sep {
    width: 1px;
    background-color: darkgray;
    border-radius: 4px;
    margin: 40px 0;
}

.trip-list {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 460px;
    overflow-y: auto;
    overflow-x: hidden;
}

.trip-list ul {
    width: 270px;
    padding-right: 15px;
}

.trip-item {
    border: 1px solid gray;
    border-radius: 8px;
    margin: 4px 4px 10px;
    padding: 6px;
    cursor: pointer;
    width: 100%;
}

.trip-item .trip-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trip-item .driver {
    font-size: 15px;
    text-align: left;
}

.trip-item .date {
    font-size: 12px;
    font-style: italic;
    text-align: center;
    margin: 5px 0;
}

.trip-item .destination {
    font-size: 12px;
    font-weight: bold;
}

.trip-item .trip-status {
    border: 1px solid gray;
    border-radius: 10px;
    height: 25px;
    width: max-content;
}

.status-pending,
.status-modified,
.engaged {
    background-color: #fd7e14;
}

.status-confirmed,
.available {
    background-color: #28a745;
}

.status-in-progress {
    background-color: #4a99b1;
}

.status-cancelled,
.status-rejected {
    background-color: #dc3545;
}

.status-completed,
.unavailable {
    background-color: #828181;
}

.status {
    color: white;
    letter-spacing: 1px;
}


.trip-status p {
    font-size: 12px;
    font-style: italic;
    text-align: center;
    text-transform: capitalize;
    color: whitesmoke;
    font-weight: bold;
    padding: 3px 10px;
    letter-spacing: 0.5px;
}

.trip-summary {
    background-color: #fff;
    padding-bottom: 10px;
    border-radius: 12px;
    /* margin-top: 50px; */
}

.no-trip {
    margin: 30px 0;
    border: 1px dashed gray;
    width: 70%;
    text-align: center;
    font-style: italic;
    border-radius: 10px;
    padding: 10px;
}

.empty-container {
    width: 100%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty-container a {
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: purple;
    color: white;
    font-weight: bold;
}

.empty-list,
.empty-filter-list {
    margin: 30px 0;
    border: 1px dashed gray;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.fixed-button {
    padding: 5px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: purple;
    color: white;
    font-weight: bold;
    width: 250px;
    text-align: center;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.sum-item {
    margin: 10px 6px;
    padding: 5px;
    border-bottom: 1px solid black;
}

.sub-items {
    border-radius: 8px;
    box-shadow: 0 0 6px gray;
    padding-bottom: 20px;
    height: max-content;
    width: 100%;
    min-height: 560px;
    padding: 10px;
}

.status-container .status {
    border: 1px solid gray;
    border-radius: 10px;
    height: 30px;
    /* width: max-content; */
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-size: 0.8rem;
    text-transform: capitalize;
    padding: 4px 10px;
    margin-bottom: 3px;
}

.status-type {
    height: 50px;
}

.sum-item .sub-head {
    text-align: center;
    font-weight: bold;
}

.sum-item.status-container {
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 0;
    padding: 5px 20px;
}

.sum-item.status-container .title {
    font-weight: bold;
}

.sum-item .driver {
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    font-style: italic;
    color: purple;
}

.sum-item .one-row {
    text-transform: capitalize;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-bold {
    font-weight: bold;
}

.trip-image {
    /* height: 130px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid red;
    overflow: hidden; */
    display: flex;
    justify-content: center;
    margin: 15px 10px;
}

.trip-image img {
    height: 140px;
    width: 150px;
    border: 3px solid purple;
    background-color: white;
    border-radius: 50%;
}

.vehicle-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vehicle-summary p {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 1rem;
}

.bold-value {
    color: purple;
    font-weight: 500;
}

.italic-value {
    font-style: italic;
}

.trip-controls {
    margin: 30px 15px 10px;
    display: flex;
    justify-content: space-between;
}

.trip-controls .trip-btn {
    border: 1px solid gray;
    height: 30px;
    width: max-content;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 10px;
}

.trip-btn i {
    margin-left: 10px;
}

/* trip form */
.form-container {
    display: flex;
    margin: 20px;
}

.trip-input input:focus,
.trip-input textarea:focus {
    border: 2px solid purple;
    box-shadow: 0 0 10px gold;
}

.form-fields {
    width: 100%;
    border: 1px solid purple;
    border-radius: 5px;
    padding: 6px 12px;
}

.trip-label {
    padding: 0 5px;
    height: 45px;
    text-transform: capitalize;
}

.submit-button {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.submit-button button {
    background-color: rgb(183, 198, 20);
    margin: 15px 0 10px;
    padding: 5px 10px;
    border-radius: 10px;
    width: 140px;
    height: 35px;
    color: white;
    font-weight: 500;
}

.form-subhead {
    margin: 10px 0 5px;
    font-weight: 700;
}

.form-head {
    text-transform: capitalize;
    text-align: center;
    font-size: 1.5rem;
}


.signup-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-head img {
    width: 150px;
}

.signup-body {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-item {
    margin: 10px 0;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
}

.type-head {
    font-weight: bold;
    color: purple;
    font-size: 1.1rem;
}

.type-text {
    text-align: center;
    margin: 12px 0;
}

.signup-btn {
    background-color: purple;
    margin: 15px 0 10px;
    padding: 5px 10px;
    border-radius: 10px;
    width: auto;
    height: 35px;
    color: white;
    font-weight: 500;
}

.row-sep {
    width: 80%;
    height: 1px;
    background-color: gray;
    /* margin: 40px 0; */
}

.signin-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

/* Delete trip modal */

.trip-delete-details {
    padding: 30px 15px;
}

.trip-delete-details .locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}


.trip-delete-details .one-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.trip-delete-details .sub-head {
    font-weight: 600;
    text-transform: uppercase;
}


.delete-head,
.start-head,
.end-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.delete-head .icon {
    font-size: 3rem;
    color: red;
    margin-bottom: 15px;
}

.start-head .icon {
    font-size: 3rem;
    color: green;
    margin-bottom: 15px;
    border: 3px solid green;
    border-radius: 50%;
    padding: 10px;
}

.end-head i {
    font-size: 3rem;
    color: green;
    margin-bottom: 15px;
}

.delete-head .warn-text {
    color: red;
    font-size: 1.2rem;
}

.warning-note {
    font-style: italic;
    text-align: center;
}

.button-red {
    padding: 5px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: red;
    color: white;
    font-weight: bold;
    width: max-content;
    height: 35px;
    text-align: center;
    padding: 5px 20px;
}

.button-green {
    padding: 5px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: green;
    color: white;
    font-weight: bold;
    width: max-content;
    height: 35px;
    text-align: center;
    padding: 5px 20px;
}

.button-purple {
    padding: 5px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: purple;
    color: white;
    font-weight: bold;
    width: max-content;
    height: 35px;
    text-align: center;
    padding: 5px 20px;
    text-transform: capitalize;
}

/* Dashboard styles */
.main-dash {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
    padding: 20px 15px 10px;
    border: 1px solid gray;
    box-shadow: 0 0 6px gray;
    border-radius: 12px;
    max-width: 860px;
}

.dashboard-menu {
    border: 1px solid gray;
    border-radius: 12px;
    margin: 30px 0 0;
    height: 450px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #c8c8c8;
    position: absolute;
    left: 20px;
    top: 0;
}

.dash-body {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.dash-body ul {
    width: 100%;
}

.dash-body .row-sep {
    margin-top: 20px;
}

.dash-body .dash-item {
    border: 2px solid purple;
    margin: 15px 0;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dash-item.selected {
    background-color: purple;
    color: white;
    border: 2px double white;
}

.dash-body .dash-item i {
    font-size: 20px;
    margin-bottom: 5px;
}

.dash-button {
    font-size: 15px;
    border-radius: 10px;
    background-color: purple;
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding: 5px 15px;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 600px;
    width: 100%;
}


.dash-header {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 600;
}

.dash-stats {
    padding: 15px 5px 20px;
}

.dash-stats ul {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: space-around;
    align-items: center;
}

.stats-item {
    height: 60px;
    width: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.stats-completed {
    border: 3px solid green;
}

.stats-cancelled {
    border: 3px solid red;
}

.stats-pending {
    border: 3px solid orange;
}

.stats-item .stat-label {
    font-weight: 500;
    font-size: 14px;
}


.stats-item .stat-value {
    font-size: 20px;
    font-weight: bold;
}

.stat-value.completed {
    color: green
}

.stat-value.cancelled {
    color: red
}

.stat-value.pending {
    color: orange
}

.dash-details {
    margin: 20px 0 0;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.dash-details section {
    padding-top: 10px;
}

.dash-ratings {
    width: 100%;
    border-radius: 12px;
    margin-right: 10px;
}

.ratings-total {
    text-align: center;
    font-style: italic;
    font-size: 1.1rem;
}

.ratings-total-value {
    font-weight: bold;
}


.dash-ratings ol {
    width: 100%;
}

.dash-ratings .icon-number {
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 5px;
}

.icon-number i {
    color: gold;
    text-shadow: 1px 1px 1px purple, 0px 0px 1px purple;
}


.rating-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* border: 1px solid red; */
    margin: 15px 0 20px;
    /* position: relative; */

}

.rating-bar {
    background-color: rgb(175, 128, 175);
    border-radius: 5px;
    width: 125px;
    height: 15px;
    margin: 5px 20px 5px 5px;
    overflow: hidden;
}

.rating-fill {
    background-color: purple;
    width: 0;
    height: 100%;
}

.rating-value {
    color: black;
    /* position: absolute;
    bottom: 0;
    right: 0; */
    font-size: 18px;
    text-align: left;
    width: 45px;
}

.dash-activities {
    width: 100%;
    border-radius: 12px;
}

/* Dash actiivities  */

.activity-table {
    width: 100%;
}

.activity-table th,
.activity-table td {
    padding: 6px 4px;
    text-align: left;
    border-top: 1px solid #ddd;
}

.activity-table th {
    background-color: rgba(128, 0, 128, 0.54);
    color: white;
    text-align: center;
}

.trip-no {
    padding-right: 3px;

}


.empty-col p {
    text-align: center;
    /* width: 100%; */
}


.dash-tab-btn {
    padding: 5px;
    font-size: 10px;
    border-radius: 10px;
    background-color: purple;
    color: white;
    font-weight: bold;
    width: 80px;
    text-align: center;
}




/* Filter buttons */
.display-controls {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.display-controls-item {
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    background-color: #e8e6e6;
    border: 1px solid #b4b2b2;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.display-controls-options {
    display: none;
    background-color: white;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    list-style-type: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    width: 180px;
}

.display-controls-options li {
    padding: 8px 12px;
    cursor: pointer;
    text-transform: capitalize;
}

.display-controls-options li:hover {
    background-color: #f0f0f0;
}

#filter-options.show,
#sort-options.show {
    display: block;
}

.no-more-changes {
    text-align: center;
    color: purple;
    padding: 0 10px;
}

/* trip detail ratings */

.star {
    width: 40px;
    height: 40px;
}

.active-star path {
    fill: #FFD700;
    stroke: #D4AF37;
    stroke-width: 1px;
}

.inactive-star path {
    fill: #ddd;
    stroke: #aaa;
    stroke-width: 1px;
}

.rated-wrapper p {
    margin-bottom: 15px;
}

.rated-stars {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dash-driver-status p {
    font-size: 1.1rem;
    margin: 15px 10px;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.dash-driver-status .driver-status {
    border: 1px dashed black;
    padding: 2px 10px;
    border-radius: 6px;
    margin-left: 20px;
}

.dash-driver-status .dash-avail-btn {
    background-color: purple;
    border: 2px solid purple;
    color: white;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 6px;
    margin: 15px 10px;
}

.dash-avail-btn:hover {
    background-color: white;
    color: purple;
    border: 2px solid purple;
}

.avail-container {
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 25px;
}

.avail-summary {
    background-color: #fff;
    padding-bottom: 10px;
    border-radius: 12px;
}

.avail-head h3 {
    text-align: center;
    font-weight: bold;
    margin: 12px;
    font-size: 20px;
    text-transform: capitalize;
}

.avail-wrapper {
    padding: 0 20px 10px;
}

#driver-calendar {
    max-width: 600px;
    margin: 0 auto;
    font-size: 75%;
}

.day-content {
    padding: 0 5px 0 8px;
    width: 100%;
}

.day-content .time {
    font-weight: 500;
    margin-right: 5px;
}

.day-content .title {
    font-size: 110%;
    font-weight: 700;
}

/* Admin tables */
.manager-all {
    width: 100%;
    align-self: flex-end;
    justify-self: flex-end;
}

.table-wrapper {
    margin-top: 15px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: auto;
    display: block;
}

.manager-table {
    width: 100%;
    border-collapse: collapse;
}

.manager-table thead {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 2;
}

.manager-table th,
.manager-table td {
    padding: 6px;
    border: 1px solid #ddd;
    /* min-width: 90px; */
}

.manager-table tbody tr:nth-child(odd) {
    background-color: #eae9e9;
}

.manager-table tbody tr:nth-child(even) {
    background-color: #fff;
}

.status-tab {
    padding: 5px 4px;
    display: inline-block;
    width: 80px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: 11px;
}

.manager-table th {
    background-color: purple;
    color: white;
}

.manager-table td {
    font-size: 0.9rem;
}

.manager-table .name-col {
    text-transform: capitalize;
}

.action-link {
    color: blue;
    text-decoration: underline;
}

.clickable {
    cursor: pointer;
    text-align: center;
}

.user-calendar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: rgba(128, 0, 128, 0.4);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}


.calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.monthYear {
    text-align: center;
    font-weight: 600;
    width: 150px;
    font-size: 1.2rem;
}

.calendar-nav .nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day {
    text-align: center;
    padding: 5px;
    color: black;
    font-weight: 500;
    font-size: 13px;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px 2px;
}

.date-wrapper {
    height: 50px;
    width: 35px;
    border: 1px solid purple;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cal-date {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5px;
    cursor: pointer;
    user-select: none;
    font-weight: 700;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    transition: 0.2s;
    z-index: 1;
    font-size: 12px;
}

.cal-date:hover,
.cal-date.active {
    background-color: purple;
    color: #fff;
}

.cal-date.inactive {
    color: #f4f1f1;
}

.cal-date.inactive:hover {
    color: #fff;
}

.cal-date.past-days {
    color: #f4f1f1;
}

.day-trips {
    padding: 2px;
    background-color: rgb(228, 128, 20);
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;


}

.day-trips i {
    color: white;
}

.day-trips .fa-circle {
    font-size: 4px;
}

.day-trips .fa-car-rear {
    font-size: 14px;
}

.day-trip-count {
    font-size: 12px;
    font-weight: 700;
    color: white;

}

.warning-text-container {
    background-color: #fff3cd;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #fcbe04;
    margin-bottom: 20px;
}

.warning-text-container h4 {
    font-size: 1rem;
    font-weight: bold;
    color: #856404;
    margin-bottom: 10px;
}

.warning-text-container ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.warning-text-item {
    font-size: 16px;
    color: #856404;
    margin-bottom: 5px;
}


.user-trips-container {
    background-color: rgba(226, 227, 229, 0.684);
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #d6d8db;
    margin: 20px 0;
}

.user-trips-container h4 {
    font-size: 18px;
    font-weight: bold;
    color: #5a5a5a;
    margin-bottom: 10px;
}

.user-trips-container ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.user-trip-item {
    font-size: 16px;
    color: #333;
    padding: 5px 0;
    border-bottom: 1px solid #d6d8db;
    margin-bottom: 5px;
}

.user-trip-item:last-child {
    border-bottom: none;
}

.user-trip-item .status {
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-size: 12px;
    text-transform: capitalize;
    padding: 4px 10px;
    margin-bottom: 5px;
}

.user-trip-item .trip-datetime {
    margin-right: 20px;
}

.outcome-container {
    margin: 20px 0;
}

#outcome-text {
    text-align: center;
    margin: 10px;
}

.approve-text {
    color: green;
}

.reject-text {
    color: red;
}

.box-form {
    padding: 10px 20px;
}

.return-wapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.auth-link {
    color: purple;
    font-weight: 700;
    text-decoration: underline;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.auth-text {
    padding: 10px 20px;
    text-align: center;
}

.auth-text a:hover {
    text-decoration: none;
}

.form-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 0;
}

/*--------------------------- Media queries --*/
@media screen and (min-width: 375px) {
    .hero-slider {
        width: 90%;
    }

    .vehicle {
        width: 90%;
    }

    .box-wrapper {
        width: 90%;
    }
}

@media screen and (min-width: 768px) {

    .section-wrapper {
        width: 97%;
    }

    .section-wrapper .site {
        width: 100%;
    }

    .dash-details {
        padding: 15px 5px;
    }

    .greeting {
        padding: 10px;
    }

    .box-wrapper {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        width: max-content;
        height: max-content;
        padding: 20px 20px 30px;
    }

    .profile-container {
        padding: 30px;
    }


    .dashboard-container {
        padding: 25px;
        align-self: flex-end;
        /* width: 100%; */
        width: calc(100% - 160px);

    }

    .dashboard-menu {
        display: flex;
        width: 160px;
    }

    .desktop {
        display: block;
    }

    .desktop-table {
        display: table-cell;
    }

    .mobile-table,
    .mobile {
        display: none;
    }

    .dash-activities {
        flex: 1 0 calc(70% - 35px);
        min-width: calc(70% - 35px);
    }

    .dash-tab-btn {
        width: 100px;
        font-size: 12px;
    }

    /* .dashboard-container {
        flex-grow: 1;
        margin: 0;
        padding: 25px;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } */

    .dash-stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
    }

    .dash-ratings {
        width: 60%;
        margin-top: 30px;
    }

    .hero-slider {
        width: 80%;
    }

    .header-main {
        width: 70px;
        opacity: 1;
        flex-grow: 1;
    }

    .header-main.active {
        width: 25%;
        padding: 15px 12px;
    }

    .service-item img {
        margin: 25px 5px 5px;
    }

    .vehicle {
        width: 270px;
        margin: 20px;
    }

    .steps-container {
        justify-content: space-between;
    }

    .steps-container .step {
        width: 240px;
    }

    .trip-wrapper {
        width: 280px;
        height: 560px;
        margin: 0 10px;
        position: relative;
    }

    .trip-wrapper ul {
        width: 100%;
    }

    .trip-item {
        width: 90%;
    }

    .sub-items {
        border-radius: 8px;
        box-shadow: 0 0 6px gray;
        padding-bottom: 20px;
        height: max-content;
        padding: 10px;
        margin: 20px 0;
    }

    .trip-summary {
        margin: 0;
        padding: 20px;
    }

    .dash-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

}

@media screen and (min-width: 1024px) {

    .hero-slider {
        width: 550px;
    }


    .services-intro {
        width: 80%;
    }

    .service-item img {
        width: 300px;
    }

    .services-container {
        gap: 40px;
    }

    .steps-container .step {
        width: 260px;
    }




    .stats-item {
        height: 80px;
        width: 140px;
    }

    .dash-activities {
        margin: 10px 20px;

    }
}